spring.application.name=Student
spring.datasource.url=jdbc:mysql://localhost:3306/springbootjdbc
#spring.datasource.url=jdbc:mysql://journey-db.cbseoasasm80.ap-south-1.rds.amazonaws.com//springbootjdbc
spring.datasource.username=root
spring.datasource.password=12321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.open-in-view=false
server.port=8080
server.address=0.0.0.0



spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


