<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="collapseActionView"
        android:title="Home" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/baseline_add_circle_outline_24"
        app:showAsAction="collapseActionView"
        android:title="Add" />
    <item
        android:id="@+id/fevorite"
        android:icon="@drawable/baseline_favorite_border_24"
        app:showAsAction="collapseActionView"
        android:title="Fevorite" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_account_circle_24"
        app:showAsAction="collapseActionView"
        android:title="Profile" />

</menu>